DJANGO_APP_OKTA_CLIENT_ID=0oa26czo7lQZzmfEV5d7
DJANGO_APP_OKTA_DOMAIN=https://dev-67344502.okta.com/oauth2/default

VUE_APP_OKTA_CLIENT_ID=0oa26czo7lQZzmfEV5d7
VUE_APP_OKTA_BASE_URL=localhost:8080
VUE_APP_OKTA_DOMAIN=dev-67344502.okta.com